html, body
  background: #fff
a
  color: $link-back-full

.title_section
  .title_header
    color: $back-full-text
    background: $gradient-bg
    +border-radius(0 1rem 1rem 0)
  .title_number
    background: $gradient-white-bg
    color: $back-link-button
    +border-radius(1rem 0 0 1rem)

hr
  border-top: 1px dashed +shade($back-full-text, 40%)
  border-bottom: 1px dashed +tint($back-full-text, 40%)

.form-control
  +transition
  +border-radius($radius)
  &:focus
    border-color: $back-link-button
    +box-shadow(0 0 5px tint($back-link-button, 20%))

.prezzo_consegna
  color: $back-link-button
  span
    background-color: $back-full-text


.data_consegna.unactive, .prezzo_consegna.unactive
  color: shade($back-full-text, 40%)

.in_product_text
  color: $long-text

.controllo_file
  border-bottom: 1px solid $positive

.alert-info
  background: tint($positive, 80%)
  color: shade($positive, 40%)
  border: 1px solid shade($positive, 40%)
  hr
    border-top-color: shade($positive, 40%)

.info-panel
  p
    padding: 10px
    border: 1px solid
    +border-radius($radius)
    &.bg-success
      border-color: $success
      color: shade($success, 50%)
      background-color: tint($success, 90%)
      &::before
        content: "\e013"
        font-family: 'Glyphicons Halflings'
        padding-right: 10px
    &.bg-warning
      border-color: $warning
      color: shade($warning, 50%)
      background-color: tint($warning, 90%)
      &::before
        content: "\e107"
        font-family: 'Glyphicons Halflings'
        padding-right: 10px
    &.bg-danger
      border-color: $allert
      color: shade($allert, 50%)
      background-color: tint($allert, 90%)
      &::before
        content: "\e101"
        font-family: 'Glyphicons Halflings'
        padding-right: 10px

.bg-success, .bg-danger, .bg-warning
  display: none

.row-success
  input
    border-color: $success
  label
    color: shade($success, 50%)c
    &::after
      content: "\e013"
      font-family: 'Glyphicons Halflings'
      padding-left: 10px
  .bg-success
    display: block

.row-warning
  input
    border-color: $warning
  label
    color: shade($warning, 50%)
    &::after
      content: "\e107"
      font-family: 'Glyphicons Halflings'
      padding-left: 10px
  .bg-warning
    display: block

.row-danger
  input
    border-color: $allert
  label
    color: shade($allert, 50%)
    &::after
      content: "\e101"
      font-family: 'Glyphicons Halflings'
      padding-left: 10px
  .bg-danger
    display: block
.selezionato
  border: 1px solid $back-link-button
  +box-shadow(0 0 5px tint($back-link-button, 20%))
