#spree-header .nav a:hover, #spree-header .nav a:focus
  background: none

.navbar
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 0
  position: inherit
  height: 3rem
  @media screen and (min-width: $screen-sm)
    width: 100%
  .logo
    height: 100%
    padding: 0.5rem 0
    @media screen and (min-width: $screen-sm)
      width: 50%
    @media screen and (min-width: $screen-md)
      padding: 0
    img
      width: auto
      height: 100%
  .nav-container
    position: fixed
    height: 40px
    bottom: 0
    right: 0
    z-index: 1000
    background: $back-full-text
    width: 100%
    order: 2
    display: flex
    border-top: 1px solid $back-link-button
    @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
      width: 10%
      height: 100%
      border-top: none
      border-left: 1px solid $back-link-button
      flex-direction: column
      justify-content: space-around
    @media screen and (min-width: $screen-sm)
      position: relative
      width: 50%
      border: none
    @media screen and (min-width: $screen-md)
      height: auto
      justify-content: flex-end
    .nav_bar
      text-align: center
      text-decoration: none
      width: 33.3333%
      padding: 8px 0 15px 0
      border-right: 1px solid $back-link-button
      @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
        width: 100%
        border-right: none
      @media screen and (min-width: $screen-sm)
        border: none
      @media screen and (min-width: $screen-md)
        padding: 0
        width: 20%
      &.column
        border-right: none
      .nav_bar_text
        display: none
        @media screen and (min-width: $screen-md)
          display: block
          font-size: .85rem
          line-height: .85rem
          padding: 0.2rem
      &.login
        order: 1
      &.cart
        order: 2
      &.column
        order: 3
      a, button
        width: 100%
        display: block
        color: $long-text
        @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
          // padding: 25% 0
        &:hover
          color: $back-link-button
      button
        border: none
        background: inherit



#spree-header .nav
  .btn-primary
    color: $back-full-text
    &:hover, &:focus
      background: tint($back-link-button, 10%)


#spree-header
  +box-shadow(0 5px 5px #999)
  img
    display: block
    @media screen and (min-width: $screen-sm)
      display: inline
  // @media screen and (min-width: $screen-sm)
  //   height: 56px
  @media screen and (min-width: $screen-sm)
    height: 3.15rem
  @media screen and (min-width: $screen-md)
    padding: 0.6rem 0
    height: 4.3rem
#spree-header
  background-color: inherit
  border-bottom: 1px solid $back-link-button
  @media screen and (min-width: $screen-sm)
    border-top: 1px solid $back-link-button
  #header
    background: inherit
  .navbar
    a:focus
      background: none
      border: none
    @media screen and (min-width: $screen-md)
      .nav_bar
        & > a, & > button
          +transition
          +border-radius($radius)
          line-height: inherit
          &::after
            content: ''
            display: block
            width: 0
            height: 1px
            background-color: $back-link-button
            +transition-property(width)
            +transition-duration(0.2s)
            &:focus
              background: none
        &:hover
          & > a, & > button
            color: $back-link-button
          & > a::after, & > button::after
            width: 100%

//menu prodotti
.menu-container
  +transition
  display: block
  position: fixed
  top: 0
  left: 0
  +transform(translate(-100%))
  &.open
    +transform(translate(0%))
    @media screen and (min-width: $screen-sm)
      +box-shadow(0 10px 30px rgba(0, 0, 0, 0.2))
  width: 100%
  z-index: 9999
  background: shade($back-full-text, 2%)
  bottom: 40px
  @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
    bottom: 0
    width: 90%
  @media screen and (min-width: $screen-sm)
    width: 40%
    bottom: 0
    top: 4.65rem
    border-right: 1px solid $back-link-button
  @media screen and (min-width: $screen-md)
    top: 5.8rem
    width: 350px
  .st-menu
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    h3
      padding: 0 15px
    ul
      list-style: none
      color: $long-text
      padding: 0.6rem
      li
        border-bottom: 1px solid $back-link-button
        &:last-child
          border-bottom: none
      a
        color: $long-text
        display: block
        padding: .3rem 1rem
        font-size: 1.35rem
        margin: .5rem 0
        +border-radius($radius)
        @media screen and (min-width: $screen-md)
          font-size: inherit
          &:hover
            border-left: 2px solid $back-link-button
    .contacts
      background: $back-link-button
      text-align: center
      padding: 2%
      font-weight: 400
      a
        color: $back-full-text
.social
  margin: 2rem
  border: 1px solid $long-text
  position: relative
  padding: 5% 21%
  .labelling
    display: block
    text-align: center
    position: absolute
    top: -18px
    left: 50%
    background: shade($back-full-text, 2%)
    margin-left: -70px
    width: 140px
    padding: 5px
  .social-icons
    display: flex
    justify-content: center
  .facebook, .instagram, .twitter
    display: inline-block
    width: 32px
    height: 32px
    margin: .5rem
    background-repeat: no-repeat, no-repeat
    background-size: contain
  .facebook
    background-image: image-url("f-logo.png")
  .instagram
    background-image: image-url("glyph.png")
  .twitter
    background-image: image-url("twitter.png")
.hidden-media-sm
  @media screen and (min-width: $screen-sm)
    display: none

html
  overflow-y: scroll
html.noscroll
  position: fixed
  height: 100%
  width: 100%
body.noscroll
  overflow: hidden
  height: 100%
  .warp-content
    height: 100%
    .shadow-warp
      height: 100%
//Menu Account
.account_menu
  position: fixed
  +transition
  width: 100%
  right: -100%
  bottom: 40px
  visibility: hidden
  opacity: 0
  @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
    width: 90%
    left: -100%
    bottom: 0
  @media screen and (min-width: $screen-sm)
    position: absolute
    right: 50%
    width: 350px
    top: 90px
  &.open
    right: 0
    visibility: visible
    opacity: 1
    @media screen and (max-width: 767px) and (orientation: landscape) and (min-aspect-ratio: 13/9)
      left: 0
    @media screen and (min-width: $screen-sm)
      right: 50%
  .login_header
    padding: 1rem
    position: relative
    width: 100%
    background: shade($back-full-text, 2%)
    border-top: 1px solid $back-link-button
    border-bottom-width: 0
    +border-radius($radius)
    +box-shadow(0 10px 30px rgba(0, 0, 0, 0.2))
    .buttons
      width: 48%
      margin: 1%
      float: left
    .reset_password
      font-size: .85rem
      font-weight: 400
    @media screen and (min-width: $screen-sm)
      // top: 84px
      right: -50%
      width: 350px
      border-top-width: 0
      border: 1px solid $back-link-button
      +box-shadow(0 10px 30px rgba(0, 0, 0, 0.2))
    a
      display: inline-block
      width: auto
      text-align: center
      color: $long-text
    .account_link
      text-align: center
//fine menu account

//contacts_bar

@media screen and (min-width: $screen-sm)
  .contacts_wrap
    background: shade($back-full-text, 2%)
    height: 1.5rem
    .contacts_bar
      font-size: .8rem
      p
        padding-bottom: 0
        margin: 0
        .glyphicon
          font-size: .7rem
      .social
        margin: 0
        border: none
        position: relative
        padding: 0
      .social-icons
        display: flex
        justify-content: flex-end
        align-items: center
      .facebook, .instagram, .twitter
        display: inline-block
        width: 18px
        height: 18px
        margin: .2rem
        background-repeat: no-repeat, no-repeat
        background-size: contain
      .languages
        text-align: center
//fine contacts_bar

.container-fluid
  position: relative
  @media screen and (min-width: $screen-sm)
    .shadow-hover
      position: absolute
      z-index: 1000
      opacity: 0
      background: $long-text
      visible: hidden
      +transition
      &.open
        width: 100%
        height: 100%
        opacity: .5
        visible: visible