//grids
$grid-columns: 12
$grid-gutter-width: 10px
$grid-float-breakpoint: 768px
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
//Typography
$base-font-size: 16px
$base-line-height: 26px
$round-to-nearest-half-line: true
$rhythm-unit: "rem"
$text_font_family: 'Lato', sans-serif
$h-font-family: 'Montserrat', sans-serif
//Headline size variabiles
$h-1-gtdp: 50px
$h-2-gtdp: 30px
$h-3-gtdp: 24px
$h-4-gtdp: 20px
$h-5-gtdp: 16px
$h-6-gtdp: 13px
//fluid-type
$min_width: 320px
$max_width: 1200px
$min_font: 16px
$max_font: 20px
//transition variabiles
$default-transition-property : all
$default-transition-duration : 0.3s
$default-transition-function : ease-in-out
$default-transition-delay    : false
//Colors
$back-link-button: rgba(8, 65, 92, 1)
$back-full-text: rgba(235, 235, 235, 1)
$allert: rgba(204, 41, 54, 1)
$positive: rgba(61, 84, 103, 1)
$link-back-full: rgba(107, 129, 140, 1)
$long-text: rgba(25, 25, 25, 1)
$warning: rgba(254, 235, 147, 1)
$success: rgba(0, 235, 147, 1)
